# CDCampusRecruit

./: README.md  pom.xml
applicantcloud/: pom.xml
applicantcloud/src/main/java/com/ycode/cdcr/: ApplicantcloudApplication.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/controller/: APCollectController.java  APRelationController.java  APResumeController.java  EntController.java  HrController.java  MyInfoController.java  PositionController.java  UploadController.java  UserController.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/entity/po/: Token.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/filter/: TokenFilter.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/minio/: FileUploader.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/service/: APCollectionService.java  APResumeService.java  APUserService.java  ApRelationService.java  EducationInfoService.java  EntHrService.java  EntInfoService.java  HrResumeService.java  MyInfoService.java  ProjectInfoService.java  RecruitmentPositionService.java  TokenService.java  WorkInfoService.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/service/impl/: APCollectionServiceImpl.java  APResumeServiceImpl.java  APUserServiceImpl.java  ApRelationServiceImpl.java  EducationInfoServiceImpl.java  EntHrServiceImpl.java  EntInfoServiceImpl.java  HrResumeServiceImpl.java  MyInfoServiceImpl.java  ProjectInfoServiceImpl.java  RecruitmentPositionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  WorkInfoServiceImpl.java
applicantcloud/src/main/java/com/ycode/cdcr/applicantcloud/util/: UserUtil.java
applicantcloud/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/ycode/cdcr/common/redis/: MyRedisOperate.java
common/src/main/java/com/ycode/cdcr/common/util/: AESSimpleUtil.java  FastJsonUtil.java  ResponseUtil.java  SnowflakeIdWorker.java
crdao/: pom.xml
crdao/src/main/java/com/ycode/cdcr/base/entity/: APCollection.java  APResume.java  APUser.java  ApRelation.java  EducationInfo.java  EntHr.java  EntInfo.java  HrRelation.java  HrResume.java  ProjectInfo.java  RecruitmentPosition.java  WorkInfo.java
crdao/src/main/java/com/ycode/cdcr/base/mapper/: APCollectionMapper.java  APResumeMapper.java  APUserMapper.java  ApRelationMapper.java  EducationInfoMapper.java  EntHrMapper.java  EntInfoMapper.java  HrRelationMapper.java  HrResumeMapper.java  ProjectInfoMapper.java  RecruitmentPositionMapper.java  WorkInfoMapper.java
crdao/src/main/java/com/ycode/cdcr/base/vo/: EntVo.java  HrVo.java  LoginApUserVo.java  LoginEntVo.java  LoginHrVo.java  UserInfoVo.java
crdao/src/main/resources/mapper/: APResumeMapper.xml  APUserMapper.xml  EducationInfoMapper.xml  EntHrMapper.xml  EntInfoMapper.xml  ProjectInfoMapper.xml  RecruitmentPositionMapper.xml  WorkInfoMapper.xml
entcloud/: pom.xml
entcloud/src/main/java/com/ycode/cdcr/: EntApplication.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/controller/: EntInfoController.java  HrController.java  PositionController.java  UploadController.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/entity/po/: Token.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/filter/: TokenFilter.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/minio/: FileUploader.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/service/: EntHrService.java  EntInfoService.java  RecruitmentPositionService.java  TokenService.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/service/impl/: EntHrServiceImpl.java  EntInfoServiceImpl.java  RecruitmentPositionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
entcloud/src/main/java/com/ycode/cdcr/entcloud/util/: UserUtil.java
entcloud/src/main/resources/: bootstrap.yml
hrcloud/: pom.xml
hrcloud/src/main/java/com/ycode/cdcr/: HrApplication.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/controller/: APResumeController.java  APUserController.java  EntController.java  EntHrController.java  HrRelationController.java  HrResumeController.java  MyInfoController.java  PostionControllre.java  UploadController.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/entity/po/: Token.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/filter/: TokenFilter.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/minio/: FileUploader.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/service/: APResumeService.java  APUserService.java  EducationInfoService.java  EntHrService.java  EntInfoService.java  HrRelationService.java  HrResumeService.java  MyInfoService.java  ProjectInfoService.java  RecruitmentPositionService.java  TokenService.java  WorkInfoService.java
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/service/impl/: APResumeServiceImpl.java  APUserServiceImpl.java  EducationInfoServiceImpl.java  EntHrServiceImpl.java  EntInfoServiceImpl.java  TokenServiceImpl.java  (+7 more)
hrcloud/src/main/java/com/ycode/cdcr/hrcloud/util/: UserUtil.java
hrcloud/src/main/resources/: application.yml  bootstrap.yml
nettycloud/: pom.xml
nettycloud/src/main/java/com/ycode/cdcr/: NettyApplication.java
nettycloud/src/main/java/com/ycode/cdcr/netty/: ChatConfig.java  ChatHandler.java  ChatMsg.java  NettyServer.java  NettyServerInitializer.java  SpringUtils.java
nettycloud/src/main/java/com/ycode/cdcr/netty/config/: MvcConfig.java  MybatisConfig.java
nettycloud/src/main/java/com/ycode/cdcr/netty/controller/: InfoController.java
nettycloud/src/main/java/com/ycode/cdcr/netty/service/: APUserService.java  EntHrService.java  EntInfoService.java
nettycloud/src/main/resources/: bootstrap.yml
(+4 files in other folders)
